[gd_scene load_steps=6 format=3 uid="uid://8v3vxsm1ri4u"]

[ext_resource type="Texture2D" uid="uid://b4wo2lt55qfkk" path="res://assets/hellbg.jpg" id="1_jkk87"]
[ext_resource type="Texture2D" uid="uid://bu0psohxu470n" path="res://assets/Sanity_Bar.webp" id="2_idiul"]
[ext_resource type="Script" uid="uid://btmvm12md3xda" path="res://scripts/Sanity.gd" id="3_rmo56"]
[ext_resource type="FontFile" uid="uid://bj50db75v5c4b" path="res://assets/pixelfont.ttf" id="4_rmo56"]
[ext_resource type="Script" uid="uid://cmyk684qm4che" path="res://scenes/hellbutton.gd" id="5_71pqw"]

[node name="Hell" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="BackGround" type="TextureRect" parent="Node"]
z_index = -1
offset_right = 1150.0
offset_bottom = 650.0
texture = ExtResource("1_jkk87")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -380.0
offset_right = 596.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = ExtResource("2_idiul")
expand_mode = 1
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="Node/TextureRect"]
layout_mode = 0
offset_left = 141.00002
offset_top = 338.0
offset_right = 547.6276
offset_bottom = 365.0
tooltip_text = "Sanity"
fill_mode = 1
script = ExtResource("3_rmo56")

[node name="PlayButton" type="Button" parent="."]
offset_left = 699.0
offset_top = 477.0
offset_right = 1101.0
offset_bottom = 565.0
theme_override_fonts/font = ExtResource("4_rmo56")
theme_override_font_sizes/font_size = 100
text = "Real World"
script = ExtResource("5_71pqw")
