[gd_scene load_steps=10 format=3 uid="uid://cn0aifq3vxat"]

[ext_resource type="Texture2D" uid="uid://crh64vi50g3yb" path="res://assets/BackgroundRooms/IMG_0291.jpeg" id="1_0vkie"]
[ext_resource type="Script" uid="uid://bqnom4k18gwwk" path="res://scripts/interactables.gd" id="2_8dded"]
[ext_resource type="Texture2D" uid="uid://dy2cc1guj2cs4" path="res://assets/EnvelopeSelect.png" id="3_v178v"]
[ext_resource type="Texture2D" uid="uid://dqmlwjvfsrvop" path="res://assets/Letter.png" id="4_2oubn"]
[ext_resource type="Script" uid="uid://ddljnyqv8d1tk" path="res://scripts/letter.gd" id="5_aalc5"]
[ext_resource type="FontFile" uid="uid://bj50db75v5c4b" path="res://assets/pixelfont.ttf" id="6_ae7nm"]
[ext_resource type="Texture2D" uid="uid://7yt26l7hgs6u" path="res://assets/cancel.png" id="7_8dded"]
[ext_resource type="Script" uid="uid://cqlbqrdlgl1qe" path="res://scenes/sanity_ui.gd" id="8_v178v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2iox7"]
load_path = "res://.godot/imported/Envelope.png-1cc493d78e0ae5245b909e0a25cfdb7b.ctex"

[node name="LivingRoom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(2.05, 2.05)
texture = ExtResource("1_0vkie")

[node name="Interactables" type="Node" parent="."]
script = ExtResource("2_8dded")

[node name="Envelope" type="TextureButton" parent="Interactables"]
offset_left = 62.0
offset_top = 545.0
offset_right = 170.0
offset_bottom = 637.0
texture_normal = SubResource("CompressedTexture2D_2iox7")
texture_hover = ExtResource("3_v178v")
ignore_texture_size = true
stretch_mode = 0
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Letter" type="TextureRect" parent="Interactables"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = 476.0
offset_right = 399.0
offset_bottom = 1026.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2oubn")
stretch_mode = 5
script = ExtResource("5_aalc5")
metadata/_edit_use_anchors_ = true

[node name="LetterText" type="Label" parent="Interactables/Letter"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 165.0
offset_top = 44.0
offset_right = 652.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("6_ae7nm")
theme_override_font_sizes/font_size = 84
text = "It had to be you or her. I chose her. I'm sorry.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="TextureButton" parent="Interactables/Letter"]
layout_mode = 0
offset_left = 656.0
offset_top = 11.0
offset_right = 765.0
offset_bottom = 113.0
texture_normal = ExtResource("7_8dded")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("8_v178v")
